{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9520301897746657,
      "y": 4.397837367103306
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}