{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.077651583874596,
        "y": 4.559091403897094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81897020936899,
        "y": 3.914075256721943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.766646104720781,
        "y": 2.330853804564752
      },
      "prevControl": {
        "x": 4.781305562611125,
        "y": 2.272215973003375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}