{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.810624478391815,
        "y": 2.330853804564752
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.344678689357379,
        "y": 2.066983562538554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9227112739939771,
        "y": 4.588410319677783
      },
      "prevControl": {
        "x": 1.9373707318843212,
        "y": 4.529772488116405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}